# Backend

./: README.md  build.gradle
k6/scripts/: test.js
src/main/java/com/ecommerce/backend/config/: KafkaProducerConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/backend/controller/: OrderController.java
src/main/java/com/ecommerce/backend/document/: Order.java  Outbox.java
src/main/java/com/ecommerce/backend/dto/: Order.java  OrderRequest.java
src/main/java/com/ecommerce/backend/repository/: OrderRepository.java  OutboxRepository.java
src/main/java/com/ecommerce/backend/security/: JwtTokenProvider.java
src/main/java/com/ecommerce/backend/service/: AuthService.java  OrderService.java  OutboxScheduler.java
src/main/proto/: auth.proto
src/main/resources/: application.properties
src/test/java/com/e_commerce_system/backend/: BackendApplicationTests.java
