server.port=8081
spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.data.redis.lettuce.pool.max-active=32
spring.data.redis.lettuce.pool.max-idle=16
spring.data.redis.lettuce.pool.min-idle=8
spring.data.redis.lettuce.pool.max-wait=5000

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=order

jwt.secret=c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWV4YW1wbGUtc3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWV4YW1wbGU=
jwt.access-token-validity-in-seconds=300
jwt.refresh-token-validity-in-seconds=86400
logging.level.org.springframework.security=DEBUG
grpc.server.port=9099